PORT = 8000
NODE_ENV = "production"
CLIENT_URL = "http://localhost:3000"
# authentication token
ACCESS_TOKEN_SECRET = "meow"
REFRESH_TOKEN_SECRET = "woof"
# google oauth credentials
GOOGLE_CLIENT_ID = "757171046030-4pf4qj5shc2f7jccepo9u35klfddjj38.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "9DG6Gma9SUWj5x3Fos-pns9h"
# facebook oauth credentails
FACEBOOK_CLIENT_ID = "1253764361751727"
FACEBOOK_CLIENT_SECRET = "efea6db4046025bd0685f691ba596a89"
