.wrapper {
  display: flex;
  flex: 1;
}

.left {
  flex: 1;
}

.right {
  flex: 0.25;
  /* padding-top: 2rem; */
  display: flex;
  flex-direction: column;
}

.right > :first-child {
  border-bottom: 1px solid rgb(205, 212, 212);
  padding: 9px;
  text-align: center;
  color: #656565;
  font-size: 14px;
}

.right > :last-child {
  background-color: #f9f9f9;
  flex: 1;
}

.calendar {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  user-select: none;
}

.calendar th {
  font-weight: 400;
  text-align: left;
  padding: 8px;
  color: #656565;
}

.calendar td {
  border: 1px solid rgb(205, 212, 212);
  padding: 0.5rem;
  color: #656565;
  position: relative;
}

.calendar td.active {
  background-color: var(--secondary);
  color: white;
}

.calendar td.focused {
  background-color: var(--secondary);
  color: white;
}

.calendar td.active > .cell > :first-child {
  color: white;
}

.calendar > :first-child > tr > th:last-child {
  border-right: 1px solid rgb(205, 212, 212);
}

.cell {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.cell > :first-child {
  color: #c9c8c8;
  cursor: pointer;
}

.cell > :last-child {
  font-size: 14px;
}

.other {
  color: #c9c8c8;
}

.classItem {
  /* max-height: 0.5rem; */
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  display: flex;
  align-items: center;
}

.class {
  position: absolute;
  width: calc(100% - 1rem);
}

.calendar td.active .more {
  color: white !important;
}

.calendar td.active .more:hover {
  color: var(--primary) !important;
}

.calendar td.focused .more {
  color: white !important;
}

.calendar td.focused .more:hover {
  color: var(--primary) !important;
}

.more {
  background: none !important;
  font-size: 12px;
  padding: 4px !important;
  font-weight: bold;
  border-radius: 4px;
  color: var(--primary) !important;
}

.more:hover {
  background-color: white !important;
  cursor: pointer;
  color: var(--primary) !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.class > div[data-type="modal"] {
  background-color: var(--primary);
  color: white;
  padding: 6px;
  font-size: 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 4px;
  font-size: 10px;
  font-weight: bold;
}

.moreContent > div[data-type="modal"] {
  background-color: var(--primary);
  color: white;
  padding: 6px;
  font-size: 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 4px;
  font-size: 10px;
  font-weight: bold;
}

.moreContent {
  position: absolute;
  top: -125%;
  left: -25%;
  height: 200%;
  z-index: 1;
  width: 150%;
  background-color: white;
  color: var(--primary);
  padding: 1rem;
  box-shadow: 0 1px 3px 0 rgb(60 64 67 / 30%), 0 4px 8px 3px rgb(60 64 67 / 15%);
  animation: growFromCenterAnimation 0.25s alternate;
  border-radius: 8px;
}

@keyframes growFromCenterAnimation {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.moreContent > .title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
