.page {
  background-color: var(--primary);
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr --webkit-fill-available;
  overflow: hidden;

  --content-grid: 1rem 1fr 1rem;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo > img {
  max-width: 150px;
}

.body {
  width: 100%;
  display: grid;
  grid-template-columns: var(--content-grid);
  justify-content: center;
  transition: all ease 1s;
}

/* content wrapper */
.body > :first-child {
  grid-column-start: 2;
}

.content {
  height: 100%;
  max-width: 400px;
  margin: auto;
}

/* social media buttons container */
.content > :first-child {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 1rem;
}

/* divider */
.content > :nth-child(2) {
  margin: 2rem 0;
}

/* sign in and sign up buttons container */
.content > :nth-last-child(2) {
  display: grid;
  row-gap: 1rem;
}

/* agreement text */
.content > :last-child {
  margin: 1rem 0;
}

.form > *:not(:last-child) {
  margin-bottom: 2rem;
}

/* breakpoints */
@media screen and (min-width: 510px) {
  .body {
    --content-grid: 0.5fr 1fr 0.5fr;
  }

  .content > :nth-last-child(2) {
    grid-template-columns: 1fr 0.5fr 1fr;
    column-gap: 1rem;
  }

  .content > :nth-last-child(2) > :first-child {
    grid-column: 1 / span 2;
  }
}
